.card-content-1 {
  background-color: var(--color-bg);
  color: var(--color-tex);
  padding: 0.1rem;
  transition: all 0.5s ease-in;
}

.dashboard-theme-switch {
  background-color: var(--color-top-bg-pattern);
  display: flex;
  flex-direction: column;
  color: var(--color-text);
  padding: 2rem 2rem 7rem 2rem;
  width: 100%;
}

.dash-line {
  background-color: var(--color-dark-blue-gray);
  height: 1px;
  width: 100%;
  margin-top: 1rem;
}

.social-media-dashboard p {
  color: var(--color-text-dark-grayish-blue);
}

.dash-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

.check-box-p p {
  color: var(--color-text-dark-grayish-blue);
}

.switch {
  position: relative;
  display: inline-block;
  width: 65px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-card-bg-light);
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--toggle-btn);
  transition: 0.4s;
}

input:checked + .slider {
  background: var(--background-gradient);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--color-blue);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Card item */

.card-item {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* padding: 1rem; */
}

.card-items {
  background-color: var(--color-card-bg);
  color: var(--color-text);
  padding: 2rem;
  margin-top: 1rem;
  border-radius: 5px;
  width: 100%;
  justify-content: center;
  text-align: center;
}

.card-items:hover {
  cursor: pointer;
  /* background-color: var(--hover); */
}

.icons-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

.icons-wrap p {
  color: var(--color-text-dark-grayish-blue);
}

.icons-wrap p {
  font-size: 13px;
}

.fol,
.arrow-div,
.arrow-down-div {
  margin-top: 1.3rem;
}

.fol h1 {
  font-size: 60px;
}

.fol p {
  font-size: 13px;
  letter-spacing: 0.3rem;
  /* color: var(--color-text-very-dark-blue); */
  opacity: 0.4;
}

.arrow-div {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-lime-green);
  font-size: 15px;
}

.arrow-down-div {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-bright-red);
  font-size: 15px;
}

.fb-card-content {
  border-top: 5px solid var(--color-facebook);
}

.ig-card-content {
  border-top: 5px solid var(--color-instagram);
}

.tw-card-content {
  border-top: 5px solid var(--color-twitter);
}

.youtube-card-content {
  border-top: 5px solid var(--color-youtube);
}

@media (min-width: 690px) {
  .dashboard-theme-switch {
    flex-direction: inherit;
    justify-content: space-between;
  }
  .dash-line {
    display: none;
  }

  .dash-check {
    gap: 10px;
  }

  .card-item {
    /* display: flex; */
    flex-direction: row;
    gap: 1rem;
    /* flex-wrap: wrap; */
  }
}
